def longestIncreasingPath(matrix: list[list[int]]) -> int:
    if not matrix or not matrix[0]: return 0
    rows, cols = len(matrix), len(matrix[0])
    dp = {} # Maps (r, c) -> longest path length starting from here
    
    def dfs(r, c):
        if (r, c) in dp:
            return dp[(r, c)]
            
        max_path = 1
        for dr, dc in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
            nr, nc = r + dr, c + dc
            if 0 <= nr < rows and 0 <= nc < cols and matrix[nr][nc] > matrix[r][c]:
                max_path = max(max_path, 1 + dfs(nr, nc))
                
        dp[(r, c)] = max_path
        return max_path

    return max(dfs(r, c) for r in range(rows) for c in range(cols))
