def setZeroes(matrix: list[list[int]]) -> None:
    rows, cols = len(matrix), len(matrix[0])
    row_zero = False
    
    # Step 1: Use first row/col as markers
    for r in range(rows):
        for c in range(cols):
            if matrix[r][c] == 0:
                matrix[0][c] = 0
                if r > 0:
                    matrix[r][0] = 0
                else:
                    row_zero = True
                    
    # Step 2: Zero out cells based on markers
    for r in range(1, rows):
        for c in range(1, cols):
            if matrix[0][c] == 0 or matrix[r][0] == 0:
                matrix[r][c] = 0
                
    # Step 3: Zero out first column if needed
    if matrix[0][0] == 0:
        for r in range(rows):
            matrix[r][0] = 0
            
    # Step 4: Zero out first row if needed
    if row_zero:
        for c in range(cols):
            matrix[0][c] = 0
