def predictTheWinner(nums: list[int]) -> bool:
    n = len(nums)
    dp = [[0] * n for _ in range(n)]
    
    # Base case: single element arrays
    for i in range(n):
        dp[i][i] = nums[i]
        
    # Build up to larger subarray lengths
    for length in range(2, n + 1):
        for i in range(n - length + 1):
            j = i + length - 1
            # Choose from left end or right end, minimizing opponent's yield
            dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1])
            
    return dp[0][n - 1] >= 0
